{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "NETStandard.Library": "1.6.1",
    "Redis.NetCore": "1.0.0-*",
    "Microsoft.NET.Test.Sdk": "15.0.0-preview-20170125-04",
    "xunit": "2.2.0-beta5-build3474",
    "xunit.runner.visualstudio": "2.2.0-beta5-build1225",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "NSubstitute": "2.0.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "netcoreapp1.1" ]
    }
  },
  "buildOptions": {
    "debugType": "portable",
    "preserveCompilationContext": true,
    "warningsAsErrors": true,
    "nowarn": [ "1701" ]
  }
}
